--- diegetic_audio_control: Volume/frequency control for radios, megaphones, guitar, harmonica

local _VERSION = "1.0.5"

function version()
    return _VERSION
end

local tostring, math, table = tostring, math, table
local CreateTimeEvent, RegisterScriptCallback = CreateTimeEvent, RegisterScriptCallback

local log = xlog.get_logger("DIEGETIC")

local cfg = nil

local orig_snd_update = nil

local function dbg(msg)
    if cfg and cfg.debug_mode then
        log.debug("%s", tostring(msg))
    end
end

function load_settings()
    if diegetic_audio_control_mcm and diegetic_audio_control_mcm.cfg then
        cfg = diegetic_audio_control_mcm.cfg
    end
end

local function is_radio_theme(t)
    return t:find("radio") or t:find("sidor") or t:find("forester") or t:find("bar_")
        or t:find("stalker_base") or t:find("yantar") or t:find("monolith")
        or t:find("hangar") or t:find("cit_mers") or t:find("val_free")
        or t:find("clear_sky") or t:find("bandit")
end

local function is_megaphone_theme(t)
    return t:find("megafon") or t:find("megaphone") or t:find("rupor")
        or t:find("arena_") or t:find("propaganda") or t:find("alarm") or t:find("announce")
end

local function get_sound_settings(theme)
    if not theme then
        return cfg.master_volume, 1.0, true
    end
    local theme_lower = theme:lower()

    if is_radio_theme(theme_lower) then
        local vol = cfg.radio_enabled and (cfg.master_volume * cfg.radio_volume) or 0
        return vol, cfg.radio_frequency, cfg.radio_enabled
    end

    if is_megaphone_theme(theme_lower) then
        local vol = cfg.megaphone_enabled and (cfg.master_volume * cfg.megaphone_volume) or 0
        return vol, cfg.megaphone_frequency, cfg.megaphone_enabled
    end

    return cfg.master_volume, 1.0, true
end

local function hooked_snd_update(self, delta)
    local vol_mult, freq_mult, _ = get_sound_settings(self.st.theme)

    if self.st and freq_mult ~= 1.0 then
        if not self.st.orig_pause_min then
            self.st.orig_pause_min = self.st.pause_min
            self.st.orig_pause_max = self.st.pause_max
        end
        self.st.pause_min = self.st.orig_pause_min * freq_mult
        self.st.pause_max = self.st.orig_pause_max * freq_mult
    end

    orig_snd_update(self, delta)

    if self.played_sound and self.played_sound:playing() then
        self.played_sound.volume = (self.played_sound.volume or 1.0) * vol_mult
    end
end

local function hooked_guitar_play()
    if not cfg.guitar_enabled then
        if guitar_anim and guitar_anim.restore then guitar_anim.restore() end
        return
    end

    level.disable_input()
    local rnd = math.random(28)
    local snd = sound_object("music\\guitar_" .. rnd)
    local len = snd:length() / 1000
    local vol = cfg.master_volume * cfg.guitar_volume

    snd:play_no_feedback(db.actor, 0, 0, db.actor:position(), vol, 1.0)
    game.play_hud_motion(2, "item_guit_anm_1_hud", "anm_guitar_show", false, 1)

    CreateTimeEvent("guitar_holster_a", "guitar_holster_v", len, function()
        if guitar_anim.can_play_anim() then
            guitar_anim.holster_guitar()
            return true
        end
        return false
    end)
end

local function hooked_harmonica_play()
    if not cfg.harmonica_enabled then
        if harmonica_anim and harmonica_anim.restore then harmonica_anim.restore() end
        return
    end

    level.disable_input()
    local track_num = math.random(5)
    local snd = sound_object("music\\harmonica_" .. track_num)
    local len = snd:length() / 1000
    local vol = cfg.master_volume * cfg.harmonica_volume

    snd:play_no_feedback(db.actor, 0, 0, db.actor:position(), vol, 1.0)
    game.play_hud_motion(2, "item_harm_anm_1_hud", "anm_harmonica_show", false, 0.45)

    CreateTimeEvent("harmonica_holster_a", "harmonica_holster_v", len, function()
        if harmonica_anim.can_play_anim() then
            harmonica_anim.holster_guitar()
            return true
        end
        return false
    end)
end

local function install_hooks()
    local ph_ok, guitar_ok, harmonica_ok = false, false, false

    if ph_sound and ph_sound.snd_source and ph_sound.snd_source.update then
        orig_snd_update = ph_sound.snd_source.update
        ph_sound.snd_source.update = hooked_snd_update
        ph_ok = true
        dbg("hooked ph_sound.snd_source.update")
    else
        log.warn("ph_sound not found - radio/megaphone control disabled")
        log.warn("install Radio_Remastered or similar")
    end

    if guitar_anim and guitar_anim.play_guitar then
        guitar_anim.play_guitar = hooked_guitar_play
        guitar_ok = true
        dbg("hooked guitar_anim.play_guitar")
    end

    if harmonica_anim and harmonica_anim.play_harmonica then
        harmonica_anim.play_harmonica = hooked_harmonica_play
        harmonica_ok = true
        dbg("hooked harmonica_anim.play_harmonica")
    end

    return ph_ok, guitar_ok, harmonica_ok
end

function on_mcm_changed()
    load_settings()
end

function on_game_start()
    load_settings()

    local ph_ok, guitar_ok, harmonica_ok = install_hooks()
    RegisterScriptCallback("on_option_change", on_mcm_changed)

    local active = {}
    if ph_ok then active[#active+1] = "radios" end
    if guitar_ok then active[#active+1] = "guitar" end
    if harmonica_ok then active[#active+1] = "harmonica" end

    if #active > 0 then
        dbg("active: " .. table.concat(active, ", "))
    else
        log.warn("no audio systems found - mod inactive")
    end
end
